<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>au3</title>
<style type="text/css">
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #666;
}
body {
	background-image: url(images/cute_design_bg.png);
	background-repeat: repeat-x;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
#apDiv1 {
	position: absolute;
	left: 336px;
	top: 651px;
	width: 257px;
	height: 17px;
	z-index: 1;
}
#apDiv3 {
	position: absolute;
	left: 132px;
	top: 162px;
	width: 460px;
	height: 143px;
	z-index: 2;
}
#apDiv4 {
	position: absolute;
	left: 34px;
	top: 91px;
	width: 522px;
	height: 515px;
	z-index: 2;
}
#apDiv5 {
	position: absolute;
	left: 83px;
	top: 514px;
	width: 525px;
	height: 103px;
	z-index: 3;
}
#apDiv6 {
	position: absolute;
	left: 46px;
	top: 435px;
	width: 310px;
	height: 59px;
	z-index: 3;
}
</style>
</head>

<body>
<div id="apDiv1">
  <div id="apDiv2">Copyright © Cute Design Studio All rights  reserved.</div>
</div>
<div id="apDiv4"><a href="main.html"><img src="images/cute_design_logo.png" width="507" height="319" alt="無法" /></a></div>
<div id="apDiv6"><a href="main.html"><img src="images/intro.jpg" width="500" height="126" alt="無法" /></a></div>
</body>
</html>
